{
  "name": "champion-course-lead-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check:config": "node scripts/check-config.js",
    "meta:subscribe-pages": "node scripts/subscribe-pages.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@aws-sdk/s3-request-presigner": "^3.1102.0",
    "dotenv": "^16.4.7",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^144.0.0"
  }
}
