{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/watch/:id", "destination": "/watch.html" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
